{
  "manifest_version": 2,

  "name": "CSS Deconstructed",
  "description": "This extension break down then re-apply the CSS for a given element",
  "version": "0.0.0.1",

  "browser_action": {
   "default_icon": "icon.png",
   "default_popup": "popup.html"
  },

  "background": {
    "scripts": ["jquery.min.js"],
    "persistent": false
  },

  "content_scripts": [ {
   "js": [ "jquery.min.js", "content_script.js" ],
   "matches": [ "http://*/*", "https://*/*"]
 }],

  "permissions": [
   "activeTab",
   "storage"
   ]
}
