<!DOCTYPE html>
<html>
  <head>
    <title>CSS Deconstructed</title>
    <script src='jquery.min.js'></script>
    <script src="popup.js"></script>
    <link rel="stylesheet" href="master.css" media="screen" title="no title" charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <h1>CSS Deconstructed</h1>
    <p>Enter the element on the page that you would like to deconstruct. If using a selector, you can specify the selector and either a class or id. If going soley by class or id, you may only enter one or the other. </p>
    <form id="form" action="index.html" method="post">
      <label for="selector">
        Selector
      </label>
      <input type="text" name="selector" value="">
      <label for="Class">
        Class
      </label>
      <input id='class_input' type="text" name="Class" value="">
      <label for="Id">
        ID
      </label>
      <input id='id_input' type="text" name="Id" value="">
      <label id='time-label' for="Time">
        Time
      </label>
      <select id='time'>
        <option value="10">10 ms</option>
        <option value="50">50 ms</option>
        <option value="100">100 ms</option>

        <option value="200">200 ms</option>

        <option value="400">400 ms</option>

        <option value="800">800 ms</option>

        <option value="1000">1000 ms</option>

        <option value="1500">1500 ms</option>

        <option value="1400">2000 ms</option>
      </select>
      <br></br>
      <input id='pageSubmit' type="button" name="submit" value="Deconstruct!">
    </form>
    <!-- <a href="#">Show Changes</a>
    <div id='changes'>

    </div> -->
  </body>
</html>
